{
    "name": "mg-code/yii2-infinite-list-view",
    "description": "List view that supports infinite scroll",
    "keywords": ["yii2", "extension", "list view", "infinite scroll"],
    "homepage": "https://github.com/mg-code/yii2-infinite-list-view",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Maris Graudins",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "mg-code/yii2-helpers": "*",
        "bower-asset/history.js": "*",
        "mg-code/yii2-assets": "*"
    },
    "autoload": {
        "psr-4": {
            "mgcode\\infinite\\": ""
        }
    }
}
